{
    "name": "mkcg/event-dispatcher",
    "authors": [
        {
            "name": "Kévin Masseix"
        }
    ],
    "description": "Generator based event dispatcher",
    "autoload": {
        "psr-4": {
            "MKCG\\Event\\": "src"
        }
    }
}
